# smart-framework-security

./: pom.xml
src/main/java/org/su/plugin/security/: SecurityConfig.java  SecurityConstant.java  SecurityHelper.java  SmartSecurity.java  SmartSecurityFilter.java  SmartSecurityPlugin.java
src/main/java/org/su/plugin/security/annotation/: User.java
src/main/java/org/su/plugin/security/aspect/: AuthzAnnotationAspect.java
src/main/java/org/su/plugin/security/exception/: AuthcException.java
src/main/java/org/su/plugin/security/password/: Md5CredentialsMatcher.java
src/main/java/org/su/plugin/security/realm/: SmartCustomRealm.java  SmartJdbcRealm.java
src/main/java/org/su/plugin/security/tag/: HasAllRolesTag.java
